{
  "name": "suaradesamu",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "types": "index.d.ts",
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/src/index.js",
    "dev": "nodemon src/index.ts",
    "test": "jest"
  },
  "author": "Crocoidle",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/static": "^7.0.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ethereumjs-tx": "^2.1.2",
    "fast-json-stringify": "^5.16.1",
    "fastify": "^4.28.0",
    "fastify-cors": "^6.1.0",
    "fastify-jwt": "^4.2.0",
    "fastify-multer": "^2.0.3",
    "fastify-plugin": "^4.5.1",
    "fastify-prettier": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "web3": "^4.10.0",
    "web3-utils": "^4.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@prisma/client": "^5.15.1",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.6",
    "@types/web3": "^1.2.2",
    "@types/xlsx": "^0.0.35",
    "prisma": "^5.15.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
